discountsNetworkingOnline:
  version: blue
discountsNetworkingOffline:
  version: green

productsNetworkingOnline:
  version: blue
  router:
    enabled: true
productsNetworkingOffline:
  version: green
  router:
    enabled: true

products-green:
  mode: offline
  replicaCount: 1
  image:
    tag: v1.0.0
products-blue:
  mode: online
  replicaCount: 2
  image:
    tag: v1.0.0

discounts-green:
  mode: offline
  replicaCount: 1
  image:
    tag: v1.0.0
discounts-blue:
  mode: online
  replicaCount: 2
  image:
    tag: v1.0.0

global:
  istio:
    enabled: false

