apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: pipeline-discounts-cd-
spec:
  pipelineRef:
    name: deploy-quarkus-application
  params:
  - name: HELM_RELEASE_NAME
    value: discounts-v2
  - name: CONTEXT_DIR
    value: discounts
  - name: OVERWRITE_VALUES
    value: "version=v2"
    
  workspaces:
  - name: app-source
    persistentVolumeClaim:
      claimName: workspace-pvc-discounts-cd-install
  - name: maven-settings
    emptyDir: {}