apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "offers.fullname" $ }}-secret"
type: Opaque
data:
{{ (.Files.Glob "cer/key.pem").AsSecrets | indent 2 }}
{{ (.Files.Glob "cer/cert.pem").AsSecrets | indent 2 }}